{
  "name": "Couplecards",
  "short_name": "Couplecards",
  "description": "Web app self-hosted che permette alle coppie di pescare carte attività per spezzare la routine e ravvivare le giornate.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16121d",
  "theme_color": "#16121d",
  "lang": "it",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
